.AllArticles{
    width: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px;
}
#Articles{
    background-color: rgb(216, 216, 216);
    margin: 40px;
    height: 530px;
    font-size: 20px;
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 70px 170px auto;
    align-items: center;

}
#Articles p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 11;
    -webkit-box-orient: vertical;
    grid-row-start: 3;
    margin: 20px 40px 50px 40px;
    grid-auto-rows: auto;
}
.articleImage{
    width: 65%;
    max-height: 160px;
    margin: 10px auto auto auto;
    grid-row: 2 / 2;

}
.articleTitle{
    font-size: 25px;
    text-align: center;
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    border-bottom: 2px solid rgb(152, 152, 152);
    content: '';
    display: block;
    margin: 10px auto 5px auto;
    width: 50%;
    padding-bottom: 10px;
}