.AllArticles{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
}
#Articles{
    background-color: beige;
    margin: 40px;
    height: 200px;
    font-size: 12px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    align-items: center;   
}
#Articles p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    grid-row-start: 3;
}
.articleImage{
    width: 30%;
    margin: auto;
    grid-row: 2 / 2;

}
.articleTitle{
    font-size: 20px;
    text-align: center;
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    margin-bottom: 0px;
    border-bottom: 2px solid rgb(152, 152, 152);
    content: '';
    display: block;
    margin-left: 20%;
    width: 50%;
    padding-bottom: 10px;
}
