.AllArticles{
    width: 100%;
}
#Articles{
    background-color: beige;
    margin: 40px;
    height: 200px;
    font-size: 12px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: center;   
}
#Articles p{
/*     margin: 20px; */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}
.articleImage{
    width: 70%;
    margin: auto;
    grid-row-start: 2;

}
.articleTitle{
    font-size: 20px;
    text-align: center;
    grid-row-start: 1 / 1;
    grid-column: 1 / 3;
    margin-bottom: 0;
}
.rightArticle .articleImage{
    grid-column-start:2;
}
.rightArticle p{
    margin-left: 20px;
}
.leftArticle p{
    margin-right: 20px;
}